<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            position: relative;
            list-style: none;
            float: left;
            width: 150px;
            height: 200px;
            background-color: pink;
            border: 5px solid red;
            margin-left: -5px;
        }

        /* ul li:hover {
            1.如果盒子没有定位，则鼠标经过添加相对定位即可 
            position: relative;
            border: 5px solid blue;
        } */

        ul li:hover {
            /* 1.如果盒子有定位，则用 z-index 提高层级即可 */
            z-index: 1;
            border: 5px solid blue;
        }
    </style>

</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>