<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* 1.除了需要的边框有颜色外，其余边框均为透明色 */
            border-color: transparent red transparent transparent;
            /* 2.样式都为直线 */
            border-style: solid;
            /* 3.上边宽度要比右边宽度要大，下面和左边为0， */
            border-width: 100px 50px 0 0;
        }
        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: auto;
            
        }
        
        .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            font-weight: 700;
            text-align: center;
            background-color: red;
            color: #fff;
        }
        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="price">
        <span class="miaosha">
            &#65509;1650.00
            <i></i>
        </span>
        <span class="origin">&#65509;3650.00</span>
    </div>
</body>

</html>