<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yeye {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: blue;
            padding: 30px;
        }
        .father {
            /* position: relative; */
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            bottom: 10px;
            left: 30px;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>

</body>

</html>