<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top:0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        .xiongda {
            z-index: 1;
            background-color: red;
            left: 50px;
            top: 50px;
        }
        .xionger {
            z-index: 2;
            background-color: greenyellow;
        }
        .qiangge {
            z-index: 0;
            background-color: blue;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box qiangge">光头强</div>
</body>
</html>