<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        /* 并集选择器可以集体声明相同的样式 */
        .left,
        .right {
            position: absolute;
            /* 绝对定位的盒子垂直居中 */
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .left {
            left: 0;
            border-radius: 0 15px 15px 0;
            text-decoration: none;
        }

        .right {
            /* 如果一个盒子既有left属性，也有right属性，则默认会先执行left属性，同理 top bottom 会先执行top属性 */
            right: 0;
            border-radius: 15px 0 0 15px;
            text-decoration: none;
        }
        .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            /* background-color: pink; */
            background: rgba(225,225,225,0.3);
            border-radius: 7px;    
        }
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: #fff;
            margin: 3px;
        }
        /* 不要忘记选择器权重的问题 */
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <a href="#" class="left"> &lt; </a>
        <a href="#" class="right"> &gt; </a>
        <ul class="promo-nav">
            <li class="selected">·</li>
            <li>·</li>
            <li>·</li>
            <li>·</li>
            <li>·</li>
        </ul>
    </div>
</body>

</html>