@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3yzypr');
  src:  url('fonts/icomoon.eot?3yzypr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3yzypr') format('truetype'),
    url('fonts/icomoon.woff?3yzypr') format('woff'),
    url('fonts/icomoon.svg?3yzypr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-buffer:before {
  content: "\e90d";
  color: #168eea;
}
.icon-googlecloud:before {
  content: "\e90e";
  color: #4285f4;
}
.icon-medium:before {
  content: "\e90f";
}
.icon-microsoftedge:before {
  content: "\e910";
  color: #0078d7;
}
.icon-microsoftexcel:before {
  content: "\e911";
  color: #217346;
}
.icon-microsoftonenote:before {
  content: "\e912";
  color: #80397b;
}
.icon-microsoftpowerpoint:before {
  content: "\e913";
  color: #d24726;
}
.icon-microsoftword:before {
  content: "\e914";
  color: #2b579a;
}
.icon-python:before {
  content: "\e915";
  color: #3776ab;
}
.icon-pyup:before {
  content: "\e916";
  color: #9f55ff;
}
.icon-rss:before {
  content: "\e917";
  color: #ffa500;
}
.icon-zhihu:before {
  content: "\e918";
  color: #0084ff;
}
.icon-angellist:before {
  content: "\e900";
}
.icon-apache:before {
  content: "\e901";
  color: #d22128;
}
.icon-bower:before {
  content: "\e90a";
  color: #ef5734;
}
.icon-circleci:before {
  content: "\e90b";
}
.icon-civicrm:before {
  content: "\e90c";
  color: #81c459;
}
.icon-co-op:before {
  content: "\e902";
  color: #00b1e7;
}
.icon-codacy:before {
  content: "\e903";
}
.icon-codeigniter:before {
  content: "\e904";
  color: #ee4623;
}
.icon-codepen:before {
  content: "\e905";
}
.icon-dell:before {
  content: "\e906";
  color: #007db8;
}
.icon-discourse:before {
  content: "\e907";
}
.icon-discover:before {
  content: "\e908";
  color: #ff6000;
}
.icon-home2:before {
  content: "\e909";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
